#       This is just a basic clock applet for the FitBit Versa
#       I'm still learning how this all works, so please be nice
#                 V1.0 developed by Mathew Hutchison
#                             13/06/2019
# 
#       This file goes in the /resourses/ folder when designing,
#       this is the basic template for the clock face, edit as you will

<svg>
  <image href="bg.png" load="sync" />
  
  <text id="fitbitDate"></text>
  <text id="fitbitTime"></text>
  
  <image href="heart.png" x="5%" y="85%" height="32" width="32" />
    <text id="hrm-data" class="fitbitHR"></text>
  <text id="fitbitSteps" class="fitbitSteps"></text>
  <text id="stepStyle">STEPS</text>
  
  
</svg>
